<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josef Albers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" 
        rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root{
            --verdepistacho: #afb50a;
            --azulclaro: #457bab;
            --azuloscuro:#285dbb;
            --verdeoscuro: #294816;
        }
        body{
            overflow: hidden;
        }
        header{
            padding: 1em;
            position: fixed;
            bottom: 0%;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        a {
            color: white;
            border-bottom: solid white 3px;
            text-decoration: none;
        }
        h1,
        h2,
        h3{
            font-size: 1.5rem;
            color: white;
        }
        #verdepistacho{
            padding: 12vh 11.16vw 1rem 11.16vw;
            width: 100vw;
            height: 100vh;
            background-color: var(--verdepistacho);
        }
        #azulclaro{
            padding: 11vh 11.16vw 1rem 11.16vw;
            background-color: var(--azulclaro);
        }
        #azuloscuro{
            padding: 10vh 11.16vw 1rem 11.16vw;
            background-color: var(--azuloscuro);
        }
        #verdeoscuro{
            width: 33vw;
            height: 33vh;
            background-color: var(--verdeoscuro);
        }
    </style>
</head>
<body>
    <header>
        <h1>Homage to the Square, 1972</h1>
        <h2>Josef Albert</h2>
        <h3>by <a href="#">@moniiicaangel</a></h3>
    </header>
    <div id="verdepistacho">
        <!-- <p>verdepistacho</p> -->
        <div id="azulclaro">
            <!-- <p>azulclaro</p> -->
            <div id="azuloscuro">
                <!-- <p>azuloscuro </p> -->
                <div id="verdeoscuro">
                    <!-- <p>verdeoscuro</p> -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>